{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "dotnet run --project ${workspaceFolder}\\src\\AzerothWarsCSharp.Launcher",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build and run",
			"detail": "Build and run Warcraft: Legacies"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/AzerothWarsCSharp.Launcher/AzerothWarsCSharp.Launcher.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/AzerothWarsCSharp.Launcher/AzerothWarsCSharp.Launcher.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/AzerothWarsCSharp.Launcher/AzerothWarsCSharp.Launcher.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}