{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "dotnet run --project ${workspaceFolder}\\src\\AzerothWarsCSharp.Launcher",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build and run",
			"detail": "Build and run Warcraft: Legacies"
		}
	]
}